# docker-walkthrough

./: Directory.Build.props  DockerWalkThrough.sln
.github/workflows/: ci-cd.yaml  pull request.yaml
.helm/dockerwalkthrough/: Chart.yaml  values.yaml
.helm/dockerwalkthrough/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
.helm/dockerwalkthrough/templates/tests/: test-connection.yaml
src/DockerSampleApp/: DockerSampleApp.csproj  Dockerfile
src/DockerSampleApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/DockerSampleApp/Pages/Shared/: _Layout.cshtml
src/DockerSampleApp/Properties/: launchSettings.json
src/DockerWalkThroguh.Api.Host/: DockerWalkThroguh.Api.Host.csproj  DockerWalkThroguh.Api.Host.http  Dockerfile  Program.cs  appsettings.Development.json
src/DockerWalkThroguh.Api.Host/Controllers/: UsersController.cs  WeatherForecastController.cs
src/DockerWalkThroguh.Api.Host/Models/: WeatherForecast.cs
src/DockerWalkThroguh.Api.Host/Properties/: launchSettings.json
src/DockerWalkThrougn.Client/: README.md  angular.json  package-lock.json  package.json
src/DockerWalkThrougn.Client/src/: index.html
src/DockerWalkThrougn.Client/src/app/: app.component.html  app.component.spec.ts  app.component.ts
