<Project>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoWarn>$(NoWarn)</NoWarn>
    </PropertyGroup>

    <!-- Disable Sourcelink on non Windows machines due to a bug -->
    <!-- https://github.com/dotnet/sourcelink/issues/119 -->
    <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
        <EnableSourceLink>false</EnableSourceLink>
        <EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
    </PropertyGroup>

</Project>